# bti-gs-ss18-a4
A contoller for temperature sensors over a One-Wire-Bus.
The tempeature sensor this program was build for: Maxim Integrated DS18B20 (https://www.maximintegrated.com/en/products/sensors/DS18B20.html)